---
description: חובה להשתמש בכלי Code Contractor MCP לכל קריאה וכתיבה של קוד + שימוש מקסימלי בסוכני משנה
globs: ["**/*.py", "**/*.js", "**/*.ts", "**/*.jsx", "**/*.tsx", "**/*.java", "**/*.go"]
alwaysApply: true
---

# כלל חובה: שימוש ב-Code Contractor MCP + סוכני משנה

## עקרון מרכזי: סוכני משנה (Task Subagents)

**כשצריך לחקור/להבין קוד מורכב - השתמש בהרבה סוכני משנה במקביל!**

### מתי להשתמש בסוכני משנה:
- חקירת ארכיטקטורה של מערכת
- מציאת כפילויות בקוד
- מעקב אחרי זרימת נתונים (flows)
- ניתוח מסדי נתונים ושימושים
- מציאת קוד מת/לא בשימוש
- השוואת מימושים שונים

### איך להשתמש:
```
// הפעל 3-4 סוכנים במקביל עם משימות שונות:
Task 1: "מפה את כל המקומות ש-X נקרא"
Task 2: "מצא את כל הטבלאות הקשורות ל-Y"
Task 3: "עקוב אחרי הזרימה של Z מהתחלה לסוף"
Task 4: "מצא כפילויות ב-W"
```

### הנחיות לסוכנים:
- תן להם הוראות מפורטות עם נתיבי קבצים
- בקש "VERY THOROUGH exploration"
- ציין בדיוק מה לחפש ואיפה
- בקש דוחות עם מספרי שורות

---

## קריאת קוד - סדר עדיפויות מחייב:

1. **תמיד התחל עם `get_file_outline`** - לפני כל קריאת קובץ קוד
   - מחזיר מבנה הקובץ (פונקציות, מחלקות, משתנים) בלי לקרוא הכל
   - חוסך 90%+ טוקנים

2. **השתמש ב-`extract_code_element`** - לקריאת פונקציה/מחלקה ספציפית
   - לא לקרוא קובץ שלם כשצריך רק חלק ממנו

3. **השתמש ב-`search_code`** - לחיפוש בקוד
   - מצבים: `definitions`, `usages`, `imports`, `todos`, `secrets`
   - עדיף על grep רגיל

4. **`find_references`** - למציאת כל השימושים בסימבול

## כתיבת קוד - סדר עדיפויות מחייב:

1. **`ast_replace_element`** (עדיפות 1) - להחלפת פונקציה/מחלקה
   - שולח רק: שם + מימוש חדש
   - לא צריך קוד ישן, לא מספרי שורות

2. **`ast_rename_symbol`** (עדיפות 1) - לשינוי שם
   - מינימום טוקנים: רק שם ישן + שם חדש

3. **`ast_add_import`** (עדיפות 2) - להוספת import
   - ממוקם אוטומטית, לא מוסיף כפילויות

4. **`append_to_file` / `prepend_to_file`** (עדיפות 3) - להוספה בסוף/תחילת קובץ

5. **`insert_at_line`** (עדיפות 3) - להוספה במיקום ספציפי

6. **`insert_relative_to_marker`** (עדיפות 4) - הוספה ליד טקסט ייחודי

## אסור (אלא אם אין ברירה):

- ❌ לא להשתמש ב-`Read` של Cursor לקבצי קוד - השתמש ב-`get_file_outline` + `extract_code_element`
- ❌ לא להשתמש ב-`StrReplace` של Cursor - השתמש ב-`ast_replace_element`
- ❌ לא להשתמש ב-`Grep` לחיפוש הגדרות - השתמש ב-`search_code` עם mode=definitions

## דוגמה לתהליך נכון:

```
1. get_file_outline("src/main.py")           # ראה מבנה
2. extract_code_element("main.py", "process_data", "function")  # קרא פונקציה ספציפית
3. ast_replace_element("main.py", "process_data", "function", "def process_data():\n    ...")  # החלף
```

## הכרחי - ללא יוצאים מן הכלל:

**כל עבודה עם קבצי קוד חייבת לעבור דרך כלי Code Contractor MCP.**

אם אתה (ה-AI) משתמש ב-`Read` או `StrReplace` של Cursor על קובץ קוד במקום בכלי MCP:
1. עצור מיד
2. הודה בטעות
3. בצע מחדש עם הכלי הנכון

**אין תירוצים. אין "פעם אחת". אין "הקובץ קטן".**

הפרה של כלל זה = כישלון במשימה.
